{
  "name": "dev-learning-portfolio",
  "version": "1.0.0",
  "description": "Portfolio de progression en développement — mis à jour au fil des cours et exercices.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loulia-06/dev-learning-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Loulia-06/dev-learning-portfolio/issues"
  },
  "homepage": "https://github.com/Loulia-06/dev-learning-portfolio#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.2"
  }
}
